{
  "name": "news",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://news.jimyandres.me",
  "dependencies": {
    "@material-ui/icons": "^1.0.0-beta.43",
    "classnames": "^2.2.5",
    "gh-pages": "^1.1.0",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.10",
    "material-ui": "^1.0.0-beta.45",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "^1.1.4",
    "recompose": "^0.26.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.2.0"
  }
}
